import Mock from 'mockjs'
import qs from 'qs'
Mock.mock('/api/article?id=1','get',{
    status:200,
    article:
        {id:1,title:'新证券法正式施行 全面注册制或还需两三年',created:"2020-03-02 08:33:04",from:"第一财经",
            content:"新证券法3月1日起正式施行。\n" +
                "\n" +
                "新法生效前夜，国务院办公厅下发通知，从五大方面提出要求，保障证券法的贯彻执行。\n" +
                "\n" +
                "股票发行实行注册制，是本轮修法的一大要点。对于如何“分步实施”，国务院2月29日晚间做出明确安排。证监会将继续完善科创板注册，同时研究制定在创业板试点IPO注册制的总体方案等。3月1日，证监会及沪深交易所公布了对新证券法的落实安排，多个领域都将迎来新一轮改革。\n" +
                "\n" +
                "“新证券法集中体现了改革创新的姿态，证券交易和监管活动的法治化都有进一步的提升。”北京大学法学教授郭雳对第一财经记者称，新法实施后，捍卫市场秩序和纪律尤为重要。\n" +
                "\n" +
                "清华大学法学教授汤欣则表示，打击违法行为、落实投资者保护，需要新法中法律责任制度的实体规定和程序性规定共同发挥作用，也需要强化后的行政法律责任制度来形成合力。\n" +
                "\n" +
                "“新法实施将翻开中国资本市场发展史崭新的一页。”武汉科技大学金融证券研究所所长董登新对第一财经记者表示，未来IPO注册制的全面实施，将彻底改变A股市场的投资理念、监管理念、市场文化和市场生态。\n" +
                "\n" +
                "核准与注册并行\n" +
                "\n" +
                "新证券法实施之后，新股发行核准制还将与注册制一同并行一段时间。上述通知明确，在注册制落地之前，相关板块可以根据修法之前的规定，继续实行核准制。\n" +
                "\n" +
                "注册制方面，证监会将根据证券法和实施意见，进一步完善科创板相关制度规则，提高注册审核透明度，优化工作程序。同时，将研究制定创业板注册制改革总体方案，并适时提出其他板块注册制改革方案，报国务院批准实施。\n" +
                "\n" +
                "通知还要求，有关部门要认真贯彻修订后的证券法，采取有力有效措施，依法保护投资者特别是中小投资者合法权益。要积极配合司法机关，稳妥推进由投资者保护机构代表投资者提起证券民事赔偿诉讼的制度，推动完善有关司法解释。严格执行信息披露规定，完善有关规则，明确信息披露媒体的条件，做好规则修订前后的过渡衔接，依法保障投资者知情权。\n" +
                "\n" +
                "新法生效，相关规章制度有待清理完善。“证监会、司法部等部门要对与证券法有关的行政法规进行专项清理，及时提出修改建议。”上述通知称，有关部门要对照证券法修订后的新要求，抓紧组织清理相关规章制度，做好立改废释等工作，做好政策衔接。\n" +
                "\n" +
                "郭雳认为，未来注册制将在更多市场板块陆续推行，相关探索实践也会继续，这有助于资本市场价值发现作用的发挥。"},
})
Mock.mock(/\/api\/article.*/,'get',{
    status:200,
    articles:[
        {id:1,title:'新证券法正式施行 全面注册制或还需两三年',created:"2020-03-02 08:33:04",from:"第一财经",
            content:"新证券法3月1日起正式施行。\n" +
                "\n" +
                "新法生效前夜，国务院办公厅下发通知，从五大方面提出要求，保障证券法的贯彻执行。\n" +
                "\n" +
                "股票发行实行注册制，是本轮修法的一大要点。对于如何“分步实施”，国务院2月29日晚间做出明确安排。证监会将继续完善科创板注册，同时研究制定在创业板试点IPO注册制的总体方案等。3月1日，证监会及沪深交易所公布了对新证券法的落实安排，多个领域都将迎来新一轮改革。\n" +
                "\n" +
                "“新证券法集中体现了改革创新的姿态，证券交易和监管活动的法治化都有进一步的提升。”北京大学法学教授郭雳对第一财经记者称，新法实施后，捍卫市场秩序和纪律尤为重要。\n" +
                "\n" +
                "清华大学法学教授汤欣则表示，打击违法行为、落实投资者保护，需要新法中法律责任制度的实体规定和程序性规定共同发挥作用，也需要强化后的行政法律责任制度来形成合力。\n" +
                "\n" +
                "“新法实施将翻开中国资本市场发展史崭新的一页。”武汉科技大学金融证券研究所所长董登新对第一财经记者表示，未来IPO注册制的全面实施，将彻底改变A股市场的投资理念、监管理念、市场文化和市场生态。\n" +
                "\n" +
                "核准与注册并行\n" +
                "\n" +
                "新证券法实施之后，新股发行核准制还将与注册制一同并行一段时间。上述通知明确，在注册制落地之前，相关板块可以根据修法之前的规定，继续实行核准制。\n" +
                "\n" +
                "注册制方面，证监会将根据证券法和实施意见，进一步完善科创板相关制度规则，提高注册审核透明度，优化工作程序。同时，将研究制定创业板注册制改革总体方案，并适时提出其他板块注册制改革方案，报国务院批准实施。\n" +
                "\n" +
                "通知还要求，有关部门要认真贯彻修订后的证券法，采取有力有效措施，依法保护投资者特别是中小投资者合法权益。要积极配合司法机关，稳妥推进由投资者保护机构代表投资者提起证券民事赔偿诉讼的制度，推动完善有关司法解释。严格执行信息披露规定，完善有关规则，明确信息披露媒体的条件，做好规则修订前后的过渡衔接，依法保障投资者知情权。\n" +
                "\n" +
                "新法生效，相关规章制度有待清理完善。“证监会、司法部等部门要对与证券法有关的行政法规进行专项清理，及时提出修改建议。”上述通知称，有关部门要对照证券法修订后的新要求，抓紧组织清理相关规章制度，做好立改废释等工作，做好政策衔接。\n" +
                "\n" +
                "郭雳认为，未来注册制将在更多市场板块陆续推行，相关探索实践也会继续，这有助于资本市场价值发现作用的发挥。"},
        {id:2,title:'新证券法“保驾护航” 开启证券民事诉讼新篇章',created:"2020-02-27 10:58:11",from:"证券日报",
            content:" 距离新证券法正式实施仅剩2天时间！统计显示，与现行证券法相比，新证券法修订的条文有160多条，从发行、信披、交易、投资者保护等各方面，对资本市场一系列制度进行了完善。其中，在证券市场民事诉讼方面，也有了跨越式发展。在实践中，证券民事诉讼也有了新的突破。\n" +
                "\n" +
                "    今年1月份，中证中小投资者服务中心（下称“投服中心”）公布了自1999年《证券法》颁布以来，全国首单操纵市场民事赔偿成功的案例——恒康医疗案原告获胜的判决。\n" +
                "\n" +
                "    业内人士对《证券日报》记者表示，此前证券市场民事诉讼以虚假陈述案例为主，新证券法正式实施以后，随着恒康医疗案等类似案件的示范引领效应和法院裁判规则的逐步完善，证券民事诉讼审理案件的数量必然会有所增加。\n" +
                "\n" +
                "    成都中院审理认定，恒康医疗实控人阙某、蝶彩资产和蝶彩资产实际控制人谢某，借市值管理之名行操纵市场之实，在2013年5月9日到7月4日之间实施了操纵恒康医疗股价的违法行为。投服中心支持的原告杨某，投资恒康医疗虽然存在损失，但损失计算方法缺乏法律依据，参考虚假陈述司法解释计算出原告损失为5632元。\n" +
                "\n" +
                "    该判决填补了操纵市场民事赔偿领域的司法空白。业内人士认为，新证券法实施后，操纵市场的民事诉讼索赔预计也将会增多。\n" +
                "\n" +
                "    “恒康医疗案是在投服中心的支持下，首例投资者以操作市场索赔获胜的，以后一定会诱发同类案件的民事索赔。”中国人民大学营商环境法治研究中心主任叶林对《证券日报》记者表示。\n" +
                "\n" +
                "    “新证券法有利于监管部门发现、处理和认定操纵证券市场的违法行为，预计正式实施后，证监会查处操纵证券市场的案件将会大大增多。且随操纵证券市场索赔胜诉案例的出现，法院裁判规则的逐步完善，因操纵证券市场而投资者提起索赔的案件也会增加。”北京德恒（宁波）律师事务所合伙人张志旺对《证券日报》记者表示。\n" +
                "\n" +
                "    总体来看，新证券法对操纵市场新增了三方面内容。张志旺表示，首先，新证券法扩大了操纵证券市场的外延，由“禁止任何人以下列手段操纵证券市场”，改为“禁止任何人以下列手段操纵证券市场，影响或者意图影响证券交易价格或者证券交易量”；第二，增加了四种情形操纵证券市场的手段，主要是针对操纵证券市场的新情况而增加的规定；第三，扩大了投资者的索赔范围，删除了“行为人”的限定。操纵证券市场行为大多带有组织性，有直接参与者和间接参与者，原证券法“行为人”的限定，可能让某些操纵市场参与人逃脱法律的制裁。\n" +
                "\n" +
                "    此前，证券民事诉讼以虚假陈述案例为主，涉及内幕交易和操纵市场的案件极少。截至目前，内幕交易案件民事索赔成功的仅有2015年投资者诉光大证券内幕交易案。恒康医疗案则是在投服中心的支持下，首例操纵市场民事索赔成功的案例。\n" +
                "\n" +
                "    “《最高人民法院关于审理证券市场因虚假陈述引发的民事赔偿案件的若干规定》主要是针对证券虚假陈述索赔案，且该类案件对损失计算及因果关系如何认定有日趋成熟的裁判规则。然而，法院在审理内幕交易或操纵证券市场索赔案件缺少具体指引，所以这两类案件对投资者及法院来说，均是难题。”张志旺表示。\n" +
                "\n" +
                "    “与虚假陈述相比，因缺乏相关司法解释和具体裁判规则作为直接依据，内幕交易、操纵市场等违法违规行为引发的民事诉讼，案件受理数量少，难以进入实体审理，更难以获得胜诉判决。”北京市证信律师事务所律师温志军对《证券日报》记者表示。"},
         {id:3,title:'前两月销售过百亿房企仅22家 TOP3门槛降至700亿元',created:"2020-03-02 09:18:03",from:"北京商报",
                content:"北京商报讯（记者 董亮 荣蕾）临近3月，多家地产研究机构陆续发布“2020年1-2月房企销售排行榜单”。榜单显示，受最新疫情影响以及季节性等因素影响，百强房企面临短期销售业绩下行压力。据机构数据及北京商报记者梳理，不仅今年前两月销售过百亿房企数量有所减少，由去年同期的30余家降至当前的20余家，而且龙头房企TOP 3全口径销售门槛值也降至700亿元，低于去年同期。\n" +
                    "\n" +
                    "截至目前，已有包括克而瑞、中国指数研究院、亿翰智库、观点指数研究院等多家地产研究机构发布“2020年1-2月房企销售排行榜单”。综合各家榜单数据来看，2020年前两月各阵营房企的销售业绩较去年同期出现明显下滑，销售破百亿房企降至20余家。\n" +
                    "\n" +
                    "以2020年1-2月为统计区间，有两家地产研究机构对全口径销售金额破百亿的房企数量进行了统计，尽管统计结果在具体数目上略有差异，但对比2019年同期来看，确有减少。\n" +
                    "\n" +
                    "据观点指数研究院数据，截至2月末，TOP 100房企中，合约销售额超过百亿的房企仅有22家，较去年同期的32家减少了10家；来自中国指数研究院的数据显示，2020年前两月销售额突破百亿的房企有24家，去年同期为33家。此外，尽管相比中小房企而言，标杆房企仍然保持了较高水平的销售规模，但榜单数据显示，位次靠前的几家龙头房企在上述统计区间内的业绩表现，也稍逊于去年同期。其中，三甲全口径销售门槛值仅为700亿元，去年同期第三名恒大的业绩便已超过了800亿元。\n" +
                    "\n" +
                    "具体来看，在头部房企全口径销售排名方面，3家地产研究机构克而瑞、中国指数研究院、亿翰智库均将恒大、万科、碧桂园、保利发展以及中海地产划归TOP 5之列；TOP 5位次排名略有出入的是观点指数研究院，在其榜单之上，融创中国以306亿元的销售金额，略高中海地产一个位次。\n" +
                    "\n" +
                    "以榜单信息存在更多共性的中国指数研究院数据作为样本，恒大、万科、碧桂园仍然坐稳房企销售三甲宝座，全口径销售金额分别为875.5亿元、835亿元、765亿元；保利发展以及中海地产紧随其后，于2020年前两月实现的销售金额分别为435亿元、336.8亿元，分列业绩排行榜单第4位及第5位。\n" +
                    "\n" +
                    "综合多家地产研究机构发布的销售榜单，在销售额破百亿的房企数量减少之外，2020年前两月百强房企的销售规模较去年同期也呈现降低态势。\n" +
                    "\n" +
                    "整体来看，多家地产机构统计得出的同比降幅均超两成。据观点指数研究院数据，1-2月TOP 100房企总销售金额9007.2亿元，同比下降25.6%；来自中国指数研究院及克而瑞方面的统计数据则显示，TOP 100房企销售规模降幅分别为20.7%、23.8%。\n" +
                    "\n" +
                    "除了业绩规模，出现降低的还有2020年前两月百强房企销售均值，以及各阵营房企销售门槛。\n" +
                    "\n" +
                    "销售均值方面，中国指数研究院方面指出，2020年1-2月，TOP 100房企销售额均值达92.3亿元，销售面积均值为69万平方米。房企销售额超过百亿的企业达24家，均值为252.3亿元；50亿-100亿元、30亿-50亿元、30亿元以下的企业分别为21家、24家、31家，房企销售额TOP 100的门槛为16.5亿元。\n" +
                    "\n" +
                    "易居研究院智库中心研究总监严跃进表示，受最新疫情影响，房企均在一定程度上面临短期销售业绩下行压力。2020年前两月销售数据表现略显“颓势”，基本上符合预期。"
         }
    ]
})

Mock.mock('/api/login',"post",(options)=>{
    let result=qs.parse(options.body)
    if(result.username==='123456'&&result.password==='123456'){
        return{
            status:200,
            token:"123456789",
            data:"登录成功"
        }
    }else{
        return{
            status:401,
            data:'账号密码错误'
        }
    }
})
Mock.mock('/api/buy',"post",{
    vip:true,
    status:200,
    data:"购买成功"
})
Mock.mock('/api/comment','get',{
    status:200,
    data:[
        {id:0,url:'http://b-ssl.duitang.com/uploads/item/201703/26/20170326161532_aGteC.jpeg',name:'外星人',up:3,down:5,return:12,comment_content:'真好'},
        {id:1,url:'http://b-ssl.duitang.com/uploads/item/201511/21/20151121171107_zMZcy.jpeg',name:'大狗子',up:15,down:20,return:2,comment_content:'写的很好'},
        {id:2,url:'http://img4.imgtn.bdimg.com/it/u=263612429,3368274995&fm=11&gp=0.jpg',name:'小精灵',up:7,down:9,return:11,comment_content:'太牛逼了'}
    ],
    text:"评论列表打开"
})
